# cantaloupe-spring-boot

./: README.md  pom.xml
src/main/resources/templates/: index.html
src/main/resources/templates/iiif_v1/: index.html
src/main/resources/templates/iiif_v2/: index.html
src/main/resources/templates/iiif_v3/: index.html
src/test/java/edu/illinois/resource/: MainControllerTest.java
