<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <groupId>edu.illinois.library.cantaloupe</groupId>
    <artifactId>cantaloupe</artifactId>
    <packaging>war</packaging>

    <version>6.0-SNAPSHOT</version>
    <name>Cantaloupe</name>
    <url>https://cantaloupe-project.github.io/</url>
    <inceptionYear>2015</inceptionYear>

	<description>IIIF Image Server using Spring Boot</description>

	<licenses>
		<license/>
	</licenses>
    <developers>
        <developer>
            <id>alexd</id>
            <name>Alex Dolski</name>
            <email>alexd@n-ary.net</email>
            <organization>University of Illinois at Urbana-Champaign Library</organization>
            <organizationUrl>https://www.library.illinois.edu/</organizationUrl>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/cantaloupe-project/cantaloupe</connection>
        <developerConnection>scm:git:git@github.com:cantaloupe-project/cantaloupe</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/cantaloupe-project/cantaloupe</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/cantaloupe-project/cantaloupe/issues</url>
    </issueManagement>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
